<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/static/react/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>AudiHose</title>
  <script>window.client_token="{{client_token}}"</script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    
    body {
      margin: 0;
      box-sizing: border-box;
    }
    
    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }
    
    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }
    
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }
    
    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    
    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("/static/react/podcast-onair.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }
    
    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }
    
    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
    
    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }
    
    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
    
    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }
    
    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }
    
    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }
    
    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }
    
    .about img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    
    .about-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }
    
    .about-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
      padding-right: 30px;
    }
    
    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #011E2A;
      padding: 40px 80px;
    }
    
    .footer .copy {
      color: #fff;
    }
    
    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }
    
    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
    
    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }
    
    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Audi-Hose</a>
    <nav class="nav-items">
      <a href="/login">Login</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Audi-Hose</h1>
      <p>Connecting audiences to the creators they love with easy audio.</p>
      <button onclick='location.href = "https://github.com/engineerjoe440/audi-hose"'>Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-code"></i>
        <p class="work-heading">Embed</p>
        <p class="work-text">Embed the Audi-Hose widget in your website to allow your audience record messages.</p>
      </div>
      <div class="work">
        <i class="fas fa-microphone"></i>
        <p class="work-heading">Record</p>
        <p class="work-text">As your audience records messages for you, they'll be transmitted to you and you'll be notified of their arrival.</p>
      </div>
      <div class="work">
        <i class="fas fa-volume-up"></i>
        <p class="work-heading">Listen</p>
        <p class="work-text">Download WAV or MP3 files of the individual recordings provided by your audience.</p>
      </div>
    </div>
    <div class="about">
      <div class="about-text">
        <h2>About Audi-Hose</h2>
        <p>Audi-Hose is a free and open-source (FOSS) alternative to some name-brand audio feedback systems used by creators to provide a mechanism of voice communication.
          With Audi-Hose, it's easy for your audience to submit quick recorded messages to you for use in your podcast, radio-show, stream, vlog, or any other media.
        </p>
        <p>Audi-Hose is licensed as AGPL-3.0, and is available freely on Github.</p>
      </div>
      <img src="/static/react/audihose-logo.png" alt="Audi-Hose Logo">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; {{ year }} Stanley Solutions</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="https://github.com/engineerjoe440/audi-hose">Repository</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://github.com/engineerjoe440/audi-hose"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
